<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accelerometer_x
: <a class="el" href="structfreenect__raw__tilt__state.html#a107c1754f49b1d9cf2bd12e69738a94d">freenect_raw_tilt_state</a>
</li>
<li>accelerometer_y
: <a class="el" href="structfreenect__raw__tilt__state.html#add2214a58975d2a8cb985ed8f7b16dc3">freenect_raw_tilt_state</a>
</li>
<li>accelerometer_z
: <a class="el" href="structfreenect__raw__tilt__state.html#a144f4b161adb738b8c13e6ade46ef528">freenect_raw_tilt_state</a>
</li>
<li>ax
: <a class="el" href="structfreenect__reg__info.html#a2d01753ae9e864bcc53ef3fc92633b20">freenect_reg_info</a>
</li>
<li>ay
: <a class="el" href="structfreenect__reg__info.html#aa926e73eafe92e79f2dce641656d2bdc">freenect_reg_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>back_comp1
: <a class="el" href="structfreenect__reg__info.html#aff3f34ec6d3548c06714aa9b1d7b0ab1">freenect_reg_info</a>
</li>
<li>back_comp2
: <a class="el" href="structfreenect__reg__info.html#a1d57935bd2c20faa785a817c148c43f8">freenect_reg_info</a>
</li>
<li>bx
: <a class="el" href="structfreenect__reg__info.html#a737c7803563ab06c7bd42e06b833ccab">freenect_reg_info</a>
</li>
<li>by
: <a class="el" href="structfreenect__reg__info.html#aedb17f382c0fa790be86b0d91129f3a0">freenect_reg_info</a>
</li>
<li>bytes
: <a class="el" href="structfreenect__frame__mode.html#a2b88ef8f127b4df8635537a1287d6f30">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>camera_serial
: <a class="el" href="structfreenect__device__attributes.html#a24325bb233586f2a3e5acbadac3bfb52">freenect_device_attributes</a>
</li>
<li>center
: <a class="el" href="structfreenect__sample__51.html#a88ba0e51835a175d26d2af927f1d969d">freenect_sample_51</a>
</li>
<li>const_shift
: <a class="el" href="structfreenect__registration.html#a974364571a21eeed9f561cd84cf0bdc1">freenect_registration</a>
</li>
<li>cropping_lines
: <a class="el" href="structfreenect__reg__pad__info.html#a13d4f3339595d14e4c2a0389e1935254">freenect_reg_pad_info</a>
</li>
<li>cx
: <a class="el" href="structfreenect__reg__info.html#a86fe73d52a57895bb38900050921aff1">freenect_reg_info</a>
</li>
<li>cy
: <a class="el" href="structfreenect__reg__info.html#abe2725cbe1c1bde02478c5f23680e9e8">freenect_reg_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data_bits_per_pixel
: <a class="el" href="structfreenect__frame__mode.html#aaa108a097d11cd0a78d40710d5b179c1">freenect_frame_mode</a>
</li>
<li>dcmos_emitter_dist
: <a class="el" href="structfreenect__zero__plane__info.html#a4b90563934a13b36dcf57dc971b71c7a">freenect_zero_plane_info</a>
</li>
<li>dcmos_rcmos_dist
: <a class="el" href="structfreenect__zero__plane__info.html#aa09bd615dc747362693546a37b79b437">freenect_zero_plane_info</a>
</li>
<li>depth_format
: <a class="el" href="structfreenect__frame__mode.html#adb17bed1371a25be793f876cb5ad4f9c">freenect_frame_mode</a>
</li>
<li>depth_to_rgb_shift
: <a class="el" href="structfreenect__registration.html#a8df5ac1499dae7b4ae9524d475a86948">freenect_registration</a>
</li>
<li>dummy
: <a class="el" href="structfreenect__frame__mode.html#a0fcce753d3548bb5c42efe661ad37e44">freenect_frame_mode</a>
</li>
<li>dx
: <a class="el" href="structfreenect__reg__info.html#aa69d185afda8be818d81abcd127c0970">freenect_reg_info</a>
</li>
<li>dx_beta_inc
: <a class="el" href="structfreenect__reg__info.html#af736d0c9b4ec64708296c94435e1e05e">freenect_reg_info</a>
</li>
<li>dx_beta_start
: <a class="el" href="structfreenect__reg__info.html#ab38b636f9113a8e42f422d60c09960ee">freenect_reg_info</a>
</li>
<li>dx_center
: <a class="el" href="structfreenect__reg__info.html#ae638748f71743573d51c82be0bed09d5">freenect_reg_info</a>
</li>
<li>dx_start
: <a class="el" href="structfreenect__reg__info.html#a2b42be5a22c2bd5df78ecdd7db046726">freenect_reg_info</a>
</li>
<li>dxdx_start
: <a class="el" href="structfreenect__reg__info.html#a76c5e7b0890a8e2933e44b253949a4a7">freenect_reg_info</a>
</li>
<li>dxdxdx_start
: <a class="el" href="structfreenect__reg__info.html#ab9a4d7af7533ff1eaab61b0c989d3a3f">freenect_reg_info</a>
</li>
<li>dxdxdy_start
: <a class="el" href="structfreenect__reg__info.html#aa02df6597bfd2bae46d1dfea02035ef3">freenect_reg_info</a>
</li>
<li>dxdy_start
: <a class="el" href="structfreenect__reg__info.html#aa66ba592a865d842451894f396a57dd6">freenect_reg_info</a>
</li>
<li>dy
: <a class="el" href="structfreenect__reg__info.html#a48a615df2b800cf73319ceebb70b560b">freenect_reg_info</a>
</li>
<li>dy_beta_inc
: <a class="el" href="structfreenect__reg__info.html#a2981f4e05414c736586a20eeb1878414">freenect_reg_info</a>
</li>
<li>dy_beta_start
: <a class="el" href="structfreenect__reg__info.html#a4489cf41691f033c731af2d9c14a53f5">freenect_reg_info</a>
</li>
<li>dy_start
: <a class="el" href="structfreenect__reg__info.html#aa42ab47d46b9c6736a339cd7cbfeda94">freenect_reg_info</a>
</li>
<li>dydx_start
: <a class="el" href="structfreenect__reg__info.html#ae3e5b420b51b6999505074fc1deddd23">freenect_reg_info</a>
</li>
<li>dydxdx_start
: <a class="el" href="structfreenect__reg__info.html#a5b989f402a2fa44775e3e30f510feaf7">freenect_reg_info</a>
</li>
<li>dydxdy_start
: <a class="el" href="structfreenect__reg__info.html#af6dfc9fb5052b9bc554a5f8bee5dc73b">freenect_reg_info</a>
</li>
<li>dydy_start
: <a class="el" href="structfreenect__reg__info.html#af71892bf3c05482806b1f21c26f00406">freenect_reg_info</a>
</li>
<li>dydydx_start
: <a class="el" href="structfreenect__reg__info.html#a286fdd2b14f3126c30ad14278ba311f8">freenect_reg_info</a>
</li>
<li>dydydy_start
: <a class="el" href="structfreenect__reg__info.html#a03d27fc8127026bb360a34173bda90a7">freenect_reg_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end_lines
: <a class="el" href="structfreenect__reg__pad__info.html#a81b5d93a672d674b3a6f02b621f2be29">freenect_reg_pad_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>framerate
: <a class="el" href="structfreenect__frame__mode.html#a655e62f3c44944b41ea8583d89d1be13">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structfreenect__frame__mode.html#aea6add7dcd2d79af97f348f25da9b00d">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>is_valid
: <a class="el" href="structfreenect__frame__mode.html#a292d1f2782cd83c8eff2e18f0c9b4970">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structfreenect__sample__51.html#ad19daf71ff7c886254ae7bb788bfa543">freenect_sample_51</a>
</li>
<li>lfe
: <a class="el" href="structfreenect__sample__51.html#a5039337edfedc76070e9eaa9678665a8">freenect_sample_51</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>next
: <a class="el" href="structfreenect__device__attributes.html#a1ff66e9cc59cf7408112a756119df573">freenect_device_attributes</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>padding_bits_per_pixel
: <a class="el" href="structfreenect__frame__mode.html#ad5a52231f4c03c8c64dea45e236f0983">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>raw_to_mm_shift
: <a class="el" href="structfreenect__registration.html#abca4b0f2eab3307aa0cd32a9e4eeadd0">freenect_registration</a>
</li>
<li>reference_distance
: <a class="el" href="structfreenect__zero__plane__info.html#adff16731d740b810770a9ab98997a477">freenect_zero_plane_info</a>
</li>
<li>reference_pixel_size
: <a class="el" href="structfreenect__zero__plane__info.html#a8ddfd2deba8b04c172f4ead3fab94cf0">freenect_zero_plane_info</a>
</li>
<li>reg_info
: <a class="el" href="structfreenect__registration.html#a277ccace7751107d1401b9626948e557">freenect_registration</a>
</li>
<li>reg_pad_info
: <a class="el" href="structfreenect__registration.html#abc5f20600c430233f723560d5b718968">freenect_registration</a>
</li>
<li>registration_table
: <a class="el" href="structfreenect__registration.html#addcc68beb0614e42f148cd054110adce">freenect_registration</a>
</li>
<li>reserved
: <a class="el" href="structfreenect__frame__mode.html#a05a393c16061943a793e1b7e360d1bb3">freenect_frame_mode</a>
</li>
<li>resolution
: <a class="el" href="structfreenect__frame__mode.html#ae41f8f05addcdf6e7c0b7af8d4f43cf1">freenect_frame_mode</a>
</li>
<li>right
: <a class="el" href="structfreenect__sample__51.html#a6b4e85bf6c97524c3372ab81a43015a0">freenect_sample_51</a>
</li>
<li>rollout_blank
: <a class="el" href="structfreenect__reg__info.html#a54df8ecee48fcfd895e0329f1d99bbfd">freenect_reg_info</a>
</li>
<li>rollout_size
: <a class="el" href="structfreenect__reg__info.html#acf9454b6eb9c27e3362b13df3d17e54a">freenect_reg_info</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>start_lines
: <a class="el" href="structfreenect__reg__pad__info.html#a4170157af480713c3f37e5a10f646567">freenect_reg_pad_info</a>
</li>
<li>surround_left
: <a class="el" href="structfreenect__sample__51.html#a81127d194ca0793c6fbbdbd821d69e02">freenect_sample_51</a>
</li>
<li>surround_right
: <a class="el" href="structfreenect__sample__51.html#a9f13008610ecf468e045fc7f1992905a">freenect_sample_51</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tilt_angle
: <a class="el" href="structfreenect__raw__tilt__state.html#a19719bddde5060e209eb92d75d966bee">freenect_raw_tilt_state</a>
</li>
<li>tilt_status
: <a class="el" href="structfreenect__raw__tilt__state.html#a80c23ea5a8068e0eb1011d8644e731f5">freenect_raw_tilt_state</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>video_format
: <a class="el" href="structfreenect__frame__mode.html#aaf0e9e9ffb3d308a175fe716811aba2a">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>width
: <a class="el" href="structfreenect__frame__mode.html#a09ed72120705bc47a451204cf959a2a2">freenect_frame_mode</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>zero_plane_info
: <a class="el" href="structfreenect__registration.html#ae85329de18587e08fee82d5a557fbf19">freenect_registration</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
