<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li class="current"><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FREENECT_AUTO_EXPOSURE
: <a class="el" href="libfreenect_8h.html#a43557b1ac77294119de0ef09a197c8f2aafe9b71468b5d77d075e9a3c2277660b">libfreenect.h</a>
</li>
<li>FREENECT_AUTO_WHITE_BALANCE
: <a class="el" href="libfreenect_8h.html#a43557b1ac77294119de0ef09a197c8f2a826cfc3bbdbcac8f3c67d4eeaf051e19">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_10BIT
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022a3605edca272eeecf0016a0991d110ac2">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_10BIT_PACKED
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022ae763b99f92098a3b4bc807a556888b09">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_11BIT
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022a78f58d223f8a0775f1a35262e09be861">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_11BIT_PACKED
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022a72c4603627fb2e2084a36ccc16510ce3">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_DUMMY
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022a9ef699da6186172338e74de8d085dfa4">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_MM
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022a6e91150fc3cf722134187fba89d69b9f">libfreenect.h</a>
</li>
<li>FREENECT_DEPTH_REGISTERED
: <a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022ae7708257f3c8fb4f5b6ecfb341a735d6">libfreenect.h</a>
</li>
<li>FREENECT_DEVICE_AUDIO
: <a class="el" href="libfreenect_8h.html#aed0f6bca9dbf321d9dfdae8717db20fba3d6bedbe58165da36f93640e4d3db03d">libfreenect.h</a>
</li>
<li>FREENECT_DEVICE_CAMERA
: <a class="el" href="libfreenect_8h.html#aed0f6bca9dbf321d9dfdae8717db20fbaed205fbefac411cc93431599edfd7823">libfreenect.h</a>
</li>
<li>FREENECT_DEVICE_MOTOR
: <a class="el" href="libfreenect_8h.html#aed0f6bca9dbf321d9dfdae8717db20fbaf069075699f29a3c48f94d705b8fbf33">libfreenect.h</a>
</li>
<li>FREENECT_LOG_DEBUG
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaafede045d5931cf3150864063b11b204e">libfreenect.h</a>
</li>
<li>FREENECT_LOG_ERROR
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaab8a7097e5697a7babc2d5deb11001198">libfreenect.h</a>
</li>
<li>FREENECT_LOG_FATAL
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaacead5bbd5cfb18d8d83121dd147caab9">libfreenect.h</a>
</li>
<li>FREENECT_LOG_FLOOD
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaa03b14cbda60a67e903acf948cc9a7bb6">libfreenect.h</a>
</li>
<li>FREENECT_LOG_INFO
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaa883fc1a4efe3dd3820d974daa7e06447">libfreenect.h</a>
</li>
<li>FREENECT_LOG_NOTICE
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaa1d0b680e1428dfceb111ab544c90a5da">libfreenect.h</a>
</li>
<li>FREENECT_LOG_SPEW
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaa033d761c31102202c9c37679ff207135">libfreenect.h</a>
</li>
<li>FREENECT_LOG_WARNING
: <a class="el" href="libfreenect_8h.html#ac36eda81b5d6f17fb7d25022f5fcfbeaa92538b27bbe6ecf3a8782d51fb8b1c73">libfreenect.h</a>
</li>
<li>FREENECT_MIRROR_DEPTH
: <a class="el" href="libfreenect_8h.html#a43557b1ac77294119de0ef09a197c8f2a22e179ef8c547ab3a48af8b9afbc8d2f">libfreenect.h</a>
</li>
<li>FREENECT_MIRROR_VIDEO
: <a class="el" href="libfreenect_8h.html#a43557b1ac77294119de0ef09a197c8f2ab325e744c1fbc0cb5b620147dab671bf">libfreenect.h</a>
</li>
<li>FREENECT_NEAR_MODE
: <a class="el" href="libfreenect_8h.html#a43557b1ac77294119de0ef09a197c8f2ae56a8b42b376ab84227c3c2ba9f32f46">libfreenect.h</a>
</li>
<li>FREENECT_OFF
: <a class="el" href="libfreenect_8h.html#ac0b93b9b65d4ede64e7f2ce634da33bda0c64bdb5c6f7a7b5b97586f274dbe7f6">libfreenect.h</a>
</li>
<li>FREENECT_ON
: <a class="el" href="libfreenect_8h.html#ac0b93b9b65d4ede64e7f2ce634da33bda4161094981eb661e2c21a1e071c5c24d">libfreenect.h</a>
</li>
<li>FREENECT_RAW_COLOR
: <a class="el" href="libfreenect_8h.html#a43557b1ac77294119de0ef09a197c8f2a85926af7d92d1a32a6c190c9eff24cf9">libfreenect.h</a>
</li>
<li>FREENECT_RESOLUTION_DUMMY
: <a class="el" href="libfreenect_8h.html#ac610d7d6fe91ecb4c54e3ff2d2525a58ab32ba5b6cb7dd6021c2976819c835425">libfreenect.h</a>
</li>
<li>FREENECT_RESOLUTION_HIGH
: <a class="el" href="libfreenect_8h.html#ac610d7d6fe91ecb4c54e3ff2d2525a58aacf7607e65347da02330ed637849bfe1">libfreenect.h</a>
</li>
<li>FREENECT_RESOLUTION_LOW
: <a class="el" href="libfreenect_8h.html#ac610d7d6fe91ecb4c54e3ff2d2525a58aa9a482c0891321889ad35444716385e2">libfreenect.h</a>
</li>
<li>FREENECT_RESOLUTION_MEDIUM
: <a class="el" href="libfreenect_8h.html#ac610d7d6fe91ecb4c54e3ff2d2525a58a00c66d68bb4dd776405f0668e269160c">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_BAYER
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aad9293e9b0c5a62c15f926d241da0a3fe">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_DUMMY
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aabc00d9acb9d15da976d3436f89b04c82">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_IR_10BIT
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aa060ecf954673d7d50e35e2024ba26de8">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_IR_10BIT_PACKED
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aac5792b16dbf1345c62ac4fe74eed5c63">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_IR_8BIT
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aa0730fa243d1b2841253a9d70fdb25274">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_RGB
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aad325152d3caa48a07890304522482d03">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_YUV_RAW
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aaaadc8d0f1988ae4e3967556136713c8d">libfreenect.h</a>
</li>
<li>FREENECT_VIDEO_YUV_RGB
: <a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453aa7c7b9b31f8b9f3b60eea273bc4ff5612">libfreenect.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_BLINK_GREEN
: <a class="el" href="libfreenect_8h.html#aa5e511b733916f626a9e884bd3f99ad5aef064a25beb883dc960f51a21ab773f8">libfreenect.h</a>
</li>
<li>LED_BLINK_RED_YELLOW
: <a class="el" href="libfreenect_8h.html#aa5e511b733916f626a9e884bd3f99ad5ae6b498ffd7c7df28b27c7c2749cb67ad">libfreenect.h</a>
</li>
<li>LED_GREEN
: <a class="el" href="libfreenect_8h.html#aa5e511b733916f626a9e884bd3f99ad5a0ad916c7f80666dc88f6b5b22a72e742">libfreenect.h</a>
</li>
<li>LED_OFF
: <a class="el" href="libfreenect_8h.html#aa5e511b733916f626a9e884bd3f99ad5afc0ca8cc6cbe215fd3f1ae6d40255b40">libfreenect.h</a>
</li>
<li>LED_RED
: <a class="el" href="libfreenect_8h.html#aa5e511b733916f626a9e884bd3f99ad5ad80f13022b6d309268fadc7b1da89cb9">libfreenect.h</a>
</li>
<li>LED_YELLOW
: <a class="el" href="libfreenect_8h.html#aa5e511b733916f626a9e884bd3f99ad5a81b537bb7607998bab91c7f08c5883de">libfreenect.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TILT_STATUS_LIMIT
: <a class="el" href="libfreenect_8h.html#a8ec40a1d26583caeb6681b3dbe71eccca3deab975c1bf8f6a50d24fb4a0d28a58">libfreenect.h</a>
</li>
<li>TILT_STATUS_MOVING
: <a class="el" href="libfreenect_8h.html#a8ec40a1d26583caeb6681b3dbe71eccca426dfeceb7a5fd12be5926f78e1ccb66">libfreenect.h</a>
</li>
<li>TILT_STATUS_STOPPED
: <a class="el" href="libfreenect_8h.html#a8ec40a1d26583caeb6681b3dbe71eccca5e7132afdbdc5335a06ec9a8abfe09d9">libfreenect.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
