<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: libfreenect</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libfreenect </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>The OpenKinect Community - <a href="http://www.github.com/openkinect">http://www.github.com/openkinect</a></dd></dl>
<p>Cross-platform driver for the Microsoft Kinect Camera</p>
<p>Website: <a href="http://www.openkinect.org">http://www.openkinect.org</a></p>
<h1><a class="anchor" id="libfreenectIntro"></a>
Introduction</h1>
<p>libfreenect is an open source, cross platform development library for the Microsoft Kinect camera. It provides basic functionality to connect to the camera, set configuration values, retrieve (and in some cases decompress) images, and provides functionalty for the LED and Motor.</p>
<h1><a class="anchor" id="libfreenectDesignOverview"></a>
Design Overview</h1>
<p>libfreenect provides access to devices via two structs:</p>
<ul>
<li>A context, which manages aspects of thread safety when using multiple devices on multiple threads.</li>
<li>A device, which talks to the hardware and manages transfers and configuration.</li>
</ul>
<p>Either or both of these structs are passed to the functions in order to interact with the hardware. The USB access is handled by libusb-1.0, which should work in a mostly non-blocking fashion across all platforms (see function documentation for specifics).</p>
<h1><a class="anchor" id="libfreenectShouldIUseIt"></a>
Should You Use libfreenect?</h1>
<p>The main design goal of libfreenect is to provide a simple, usable reference implementation of the Kinect USB protocol for access via non-Xbox hardware. With this in mind, the library does not contain any algorithms relevant to computer vision usages of the camera.</p>
<p>If you are looking for machine vision algorithms, we recommend the OpenCV library, available at</p>
<p><a href="http://www.opencv.org">http://www.opencv.org</a></p>
<p>If you are looking to use the kinect in a larger framework that may involve other depth sensors, we recommend the OpenNI framework, available at</p>
<p><a href="http://www.openni.org">http://www.openni.org</a></p>
<p>Note that libfreenect can be used as a hardware node in OpenNI. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
