<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: /home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/libfreenect_registration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libfreenect_registration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libfreenect_8h_source.html">libfreenect.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="libfreenect__registration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html">freenect_reg_info</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__pad__info.html">freenect_reg_pad_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">registration padding info (?)  <a href="structfreenect__reg__pad__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__zero__plane__info.html">freenect_zero_plane_info</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">internal Kinect zero plane data  <a href="structfreenect__zero__plane__info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html">freenect_registration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">all data needed for depth-&gt;RGB mapping  <a href="structfreenect__registration.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a412741c0c9a5c6c4635f019e2360c9c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <a class="el" href="structfreenect__registration.html">freenect_registration</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__registration_8h.html#a412741c0c9a5c6c4635f019e2360c9c8">freenect_copy_registration</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev)</td></tr>
<tr class="separator:a412741c0c9a5c6c4635f019e2360c9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4da2225f10ef8c1f5feb6f6fd7108350"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__registration_8h.html#a4da2225f10ef8c1f5feb6f6fd7108350">freenect_destroy_registration</a> (<a class="el" href="structfreenect__registration.html">freenect_registration</a> *reg)</td></tr>
<tr class="separator:a4da2225f10ef8c1f5feb6f6fd7108350"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26aa3909506614820b5c56d95a694c35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__registration_8h.html#a26aa3909506614820b5c56d95a694c35">freenect_camera_to_world</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, int cx, int cy, int wz, double *wx, double *wy)</td></tr>
<tr class="separator:a26aa3909506614820b5c56d95a694c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae264b4d90ad75a43f11b6b977db36f01"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__registration_8h.html#ae264b4d90ad75a43f11b6b977db36f01">freenect_map_rgb_to_depth</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, uint16_t *depth_mm, uint8_t *rgb_raw, uint8_t *rgb_registered)</td></tr>
<tr class="separator:ae264b4d90ad75a43f11b6b977db36f01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a26aa3909506614820b5c56d95a694c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void freenect_camera_to_world </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>wy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a412741c0c9a5c6c4635f019e2360c9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <a class="el" href="structfreenect__registration.html">freenect_registration</a> freenect_copy_registration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4da2225f10ef8c1f5feb6f6fd7108350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> int freenect_destroy_registration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfreenect__registration.html">freenect_registration</a> *&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae264b4d90ad75a43f11b6b977db36f01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void freenect_map_rgb_to_depth </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>depth_mm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rgb_raw</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rgb_registered</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
