<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: /home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/libfreenect_audio.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">libfreenect_audio.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="libfreenect_8h_source.html">libfreenect.h</a>&quot;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="libfreenect__audio_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure to represent a single 16-bit signed little-endian PCM sample.  <a href="structfreenect__sample__51.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac88da5f76438d1dc945075df907f0870"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">freenect_audio_in_cb</a> )(<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, int num_samples, int32_t *mic1, int32_t *mic2, int32_t *mic3, int32_t *mic4, int16_t *cancelled, void *unknown)</td></tr>
<tr class="separator:ac88da5f76438d1dc945075df907f0870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bca4f95d707c90804191c657935a451"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">freenect_audio_out_cb</a> )(<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a> *samples, int *sample_count)</td></tr>
<tr class="separator:a9bca4f95d707c90804191c657935a451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a14e2fe866e3d048a79014b074b5d05fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__audio_8h.html#a14e2fe866e3d048a79014b074b5d05fb">freenect_set_audio_in_callback</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="el" href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">freenect_audio_in_cb</a> callback)</td></tr>
<tr class="separator:a14e2fe866e3d048a79014b074b5d05fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd50f45678a9677043e06110b3cb340"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__audio_8h.html#a4cd50f45678a9677043e06110b3cb340">freenect_set_audio_out_callback</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="el" href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">freenect_audio_out_cb</a> callback)</td></tr>
<tr class="separator:a4cd50f45678a9677043e06110b3cb340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a73ed6e39e6302daddbbb65ef71df23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__audio_8h.html#a1a73ed6e39e6302daddbbb65ef71df23">freenect_start_audio</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev)</td></tr>
<tr class="separator:a1a73ed6e39e6302daddbbb65ef71df23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0079e7b11e296fd3b5135788bae4fa8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libfreenect__audio_8h.html#a0079e7b11e296fd3b5135788bae4fa8b">freenect_stop_audio</a> (<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev)</td></tr>
<tr class="separator:a0079e7b11e296fd3b5135788bae4fa8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ac88da5f76438d1dc945075df907f0870"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* freenect_audio_in_cb)(<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, int num_samples, int32_t *mic1, int32_t *mic2, int32_t *mic3, int32_t *mic4, int16_t *cancelled, void *unknown)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for "you wanted this microphone data, here it is" event callbacks. TODO: Timestamp details The format of the unknown stream is as of yet undetermined.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device which triggered this callback </td></tr>
    <tr><td class="paramname">num_samples</td><td>Number of samples provided in each of the audio data arrays (mic[1-4] and cancelled) </td></tr>
    <tr><td class="paramname">mic1</td><td>Microphone data for the leftmost microphone: 32-bit PCM little-endian samples at 16kHz. </td></tr>
    <tr><td class="paramname">mic2</td><td>Microphone data for the left-middle microphone: 32-bit PCM little-endian samples at 16kHz. </td></tr>
    <tr><td class="paramname">mic3</td><td>Microphone data for the right-middle microphone: 32-bit PCM little-endian samples at 16kHz. </td></tr>
    <tr><td class="paramname">mic4</td><td>Microphone data for the rightmost microphone: 32-bit PCM little-endian samples at 16kHz. </td></tr>
    <tr><td class="paramname">cancelled</td><td>Noise-cancelled audio data: 16-bit PCM little-endian samples at 16kHz. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9bca4f95d707c90804191c657935a451"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* freenect_audio_out_cb)(<a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a> *samples, int *sample_count)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Typedef for "you're playing audio, the library needs you to fill up the outgoing audio buffer" event callbacks The library will request samples at a rate of 48000Hz.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device this callback was triggered for </td></tr>
    <tr><td class="paramname">samples</td><td>Pointer to the memory where the library expects you to copy the next sample_count <a class="el" href="structfreenect__sample__51.html" title="Structure to represent a single 16-bit signed little-endian PCM sample. ">freenect_sample_51</a>'s to. </td></tr>
    <tr><td class="paramname">sample_count</td><td>Bidirectional. in: maximum number of samples the driver wants (don't copy in more than this, you'll clobber memory). out: actual number of samples provided to the driver. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a14e2fe866e3d048a79014b074b5d05fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void freenect_set_audio_in_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">freenect_audio_in_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the audio in callback. This is the function called when the library has new microphone samples. It will be called approximately 62.5 times per second (16kHz sample rate, expect 512 samples/callback)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device for which to set the callback </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4cd50f45678a9677043e06110b3cb340"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> void freenect_set_audio_out_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">freenect_audio_out_cb</a>&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the audio out callback. This is the "tell me what audio you're about
to play through the speakers so the Kinect can subtract it out" callback for a given device. If you choose not set an audio_out_callback, the library will send silence to the Kinect for you - it requires data either way.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device for which to set the callback </td></tr>
    <tr><td class="paramname">callback</td><td>Callback function to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1a73ed6e39e6302daddbbb65ef71df23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> int freenect_start_audio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start streaming audio for the specified device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device for which to start audio streaming</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 if error </dd></dl>

</div>
</div>
<a class="anchor" id="a0079e7b11e296fd3b5135788bae4fa8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> int freenect_stop_audio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *&#160;</td>
          <td class="paramname"><em>dev</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop streaming audio for the specified device.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>Device for which to stop audio streaming</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, &lt; 0 if error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
