<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: /home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/libfreenect_registration.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libfreenect_registration.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libfreenect__registration_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the OpenKinect Project. http://www.openkinect.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2011 individual OpenKinect contributors. See the CONTRIB file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * for details.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This code is licensed to you under the terms of the Apache License, version</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 2.0, or, at your option, the terms of the GNU General Public License,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2.0. See the APACHE20 and GPL2 files for the text of the licenses,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or the following URLs:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://www.gnu.org/licenses/gpl-2.0.txt</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If you redistribute this file in source form, modified or unmodified, you</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * may:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   1) Leave this header intact and distribute it under the same terms,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      accompanying it with the APACHE20 and GPL20 files, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   2) Delete the Apache 2.0 clause and accompany it with the GPL2 file, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   3) Delete the GPL v2 clause and accompany it with the APACHE20 file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * In all cases you must keep the copyright notice intact and include a copy</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * of the CONTRIB file.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Binary distributions must follow the binary distribution requirements of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * either License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libfreenect_8h.html">libfreenect.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#ae638748f71743573d51c82be0bed09d5">   39</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#ae638748f71743573d51c82be0bed09d5">dx_center</a>; <span class="comment">// not used by mapping algorithm</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a2d01753ae9e864bcc53ef3fc92633b20">   41</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a2d01753ae9e864bcc53ef3fc92633b20">ax</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a737c7803563ab06c7bd42e06b833ccab">   42</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a737c7803563ab06c7bd42e06b833ccab">bx</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a86fe73d52a57895bb38900050921aff1">   43</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a86fe73d52a57895bb38900050921aff1">cx</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aa69d185afda8be818d81abcd127c0970">   44</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aa69d185afda8be818d81abcd127c0970">dx</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a2b42be5a22c2bd5df78ecdd7db046726">   46</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a2b42be5a22c2bd5df78ecdd7db046726">dx_start</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aa926e73eafe92e79f2dce641656d2bdc">   48</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aa926e73eafe92e79f2dce641656d2bdc">ay</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aedb17f382c0fa790be86b0d91129f3a0">   49</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aedb17f382c0fa790be86b0d91129f3a0">by</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#abe2725cbe1c1bde02478c5f23680e9e8">   50</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#abe2725cbe1c1bde02478c5f23680e9e8">cy</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a48a615df2b800cf73319ceebb70b560b">   51</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a48a615df2b800cf73319ceebb70b560b">dy</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aa42ab47d46b9c6736a339cd7cbfeda94">   53</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aa42ab47d46b9c6736a339cd7cbfeda94">dy_start</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#ab38b636f9113a8e42f422d60c09960ee">   55</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#ab38b636f9113a8e42f422d60c09960ee">dx_beta_start</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a4489cf41691f033c731af2d9c14a53f5">   56</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a4489cf41691f033c731af2d9c14a53f5">dy_beta_start</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a54df8ecee48fcfd895e0329f1d99bbfd">   58</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a54df8ecee48fcfd895e0329f1d99bbfd">rollout_blank</a>; <span class="comment">// not used by mapping algorithm</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#acf9454b6eb9c27e3362b13df3d17e54a">   59</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#acf9454b6eb9c27e3362b13df3d17e54a">rollout_size</a>;  <span class="comment">// not used by mapping algorithm</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#af736d0c9b4ec64708296c94435e1e05e">   61</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#af736d0c9b4ec64708296c94435e1e05e">dx_beta_inc</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a2981f4e05414c736586a20eeb1878414">   62</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a2981f4e05414c736586a20eeb1878414">dy_beta_inc</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a76c5e7b0890a8e2933e44b253949a4a7">   64</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a76c5e7b0890a8e2933e44b253949a4a7">dxdx_start</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aa66ba592a865d842451894f396a57dd6">   65</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aa66ba592a865d842451894f396a57dd6">dxdy_start</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#ae3e5b420b51b6999505074fc1deddd23">   66</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#ae3e5b420b51b6999505074fc1deddd23">dydx_start</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#af71892bf3c05482806b1f21c26f00406">   67</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#af71892bf3c05482806b1f21c26f00406">dydy_start</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#ab9a4d7af7533ff1eaab61b0c989d3a3f">   69</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#ab9a4d7af7533ff1eaab61b0c989d3a3f">dxdxdx_start</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a5b989f402a2fa44775e3e30f510feaf7">   70</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a5b989f402a2fa44775e3e30f510feaf7">dydxdx_start</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aa02df6597bfd2bae46d1dfea02035ef3">   71</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aa02df6597bfd2bae46d1dfea02035ef3">dxdxdy_start</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#af6dfc9fb5052b9bc554a5f8bee5dc73b">   72</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#af6dfc9fb5052b9bc554a5f8bee5dc73b">dydxdy_start</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#aff3f34ec6d3548c06714aa9b1d7b0ab1">   74</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#aff3f34ec6d3548c06714aa9b1d7b0ab1">back_comp1</a>; <span class="comment">// not used by mapping algorithm</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a286fdd2b14f3126c30ad14278ba311f8">   76</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a286fdd2b14f3126c30ad14278ba311f8">dydydx_start</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a1d57935bd2c20faa785a817c148c43f8">   78</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a1d57935bd2c20faa785a817c148c43f8">back_comp2</a>; <span class="comment">// not used by mapping algorithm</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structfreenect__reg__info.html#a03d27fc8127026bb360a34173bda90a7">   80</a></span>&#160;        int32_t <a class="code" href="structfreenect__reg__info.html#a03d27fc8127026bb360a34173bda90a7">dydydy_start</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;} <a class="code" href="structfreenect__reg__info.html">freenect_reg_info</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfreenect__reg__pad__info.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structfreenect__reg__pad__info.html#a4170157af480713c3f37e5a10f646567">   85</a></span>&#160;        uint16_t <a class="code" href="structfreenect__reg__pad__info.html#a4170157af480713c3f37e5a10f646567">start_lines</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structfreenect__reg__pad__info.html#a81b5d93a672d674b3a6f02b621f2be29">   86</a></span>&#160;        uint16_t <a class="code" href="structfreenect__reg__pad__info.html#a81b5d93a672d674b3a6f02b621f2be29">end_lines</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structfreenect__reg__pad__info.html#a13d4f3339595d14e4c2a0389e1935254">   87</a></span>&#160;        uint16_t <a class="code" href="structfreenect__reg__pad__info.html#a13d4f3339595d14e4c2a0389e1935254">cropping_lines</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="structfreenect__reg__pad__info.html">freenect_reg_pad_info</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfreenect__zero__plane__info.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structfreenect__zero__plane__info.html#a4b90563934a13b36dcf57dc971b71c7a">   92</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structfreenect__zero__plane__info.html#a4b90563934a13b36dcf57dc971b71c7a">dcmos_emitter_dist</a>;    <span class="comment">// Distance between IR camera and IR emitter, in cm.</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structfreenect__zero__plane__info.html#aa09bd615dc747362693546a37b79b437">   93</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structfreenect__zero__plane__info.html#aa09bd615dc747362693546a37b79b437">dcmos_rcmos_dist</a>;      <span class="comment">// Distance between IR camera and RGB camera, in cm.</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structfreenect__zero__plane__info.html#adff16731d740b810770a9ab98997a477">   94</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structfreenect__zero__plane__info.html#adff16731d740b810770a9ab98997a477">reference_distance</a>;    <span class="comment">// The focal length of the IR camera, in mm.</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structfreenect__zero__plane__info.html#a8ddfd2deba8b04c172f4ead3fab94cf0">   95</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="structfreenect__zero__plane__info.html#a8ddfd2deba8b04c172f4ead3fab94cf0">reference_pixel_size</a>;  <span class="comment">// The size of a single pixel on the zero plane, in mm.</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;} <a class="code" href="structfreenect__zero__plane__info.html">freenect_zero_plane_info</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structfreenect__registration.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#a277ccace7751107d1401b9626948e557">  100</a></span>&#160;        <a class="code" href="structfreenect__reg__info.html">freenect_reg_info</a>        <a class="code" href="structfreenect__registration.html#a277ccace7751107d1401b9626948e557">reg_info</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#abc5f20600c430233f723560d5b718968">  101</a></span>&#160;        <a class="code" href="structfreenect__reg__pad__info.html">freenect_reg_pad_info</a>    <a class="code" href="structfreenect__registration.html#abc5f20600c430233f723560d5b718968">reg_pad_info</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#ae85329de18587e08fee82d5a557fbf19">  102</a></span>&#160;        <a class="code" href="structfreenect__zero__plane__info.html">freenect_zero_plane_info</a> <a class="code" href="structfreenect__registration.html#ae85329de18587e08fee82d5a557fbf19">zero_plane_info</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#a974364571a21eeed9f561cd84cf0bdc1">  104</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="structfreenect__registration.html#a974364571a21eeed9f561cd84cf0bdc1">const_shift</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#abca4b0f2eab3307aa0cd32a9e4eeadd0">  106</a></span>&#160;        uint16_t* <a class="code" href="structfreenect__registration.html#abca4b0f2eab3307aa0cd32a9e4eeadd0">raw_to_mm_shift</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#a8df5ac1499dae7b4ae9524d475a86948">  107</a></span>&#160;        int32_t* <a class="code" href="structfreenect__registration.html#a8df5ac1499dae7b4ae9524d475a86948">depth_to_rgb_shift</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structfreenect__registration.html#addcc68beb0614e42f148cd054110adce">  108</a></span>&#160;        int32_t (*registration_table)[2];  <span class="comment">// A table of 640*480 pairs of x,y values.</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                           <span class="comment">// Index first by pixel, then x:0 and y:1.</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="structfreenect__registration.html">freenect_registration</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">// These allow clients to export registration parameters; proper docs will</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">// come later</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <a class="code" href="structfreenect__registration.html">freenect_registration</a> <a class="code" href="libfreenect__registration_8h.html#a412741c0c9a5c6c4635f019e2360c9c8">freenect_copy_registration</a>(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a>* dev);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">int</span> <a class="code" href="libfreenect__registration_8h.html#a4da2225f10ef8c1f5feb6f6fd7108350">freenect_destroy_registration</a>(<a class="code" href="structfreenect__registration.html">freenect_registration</a>* reg);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">// convenience function to convert a single x-y coordinate pair from camera</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// to world coordinates</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">void</span> <a class="code" href="libfreenect__registration_8h.html#a26aa3909506614820b5c56d95a694c35">freenect_camera_to_world</a>(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a>* dev,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy, <span class="keywordtype">int</span> wz, <span class="keywordtype">double</span>* wx, <span class="keywordtype">double</span>* wy);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// helper function to map one FREENECT_VIDEO_RGB image to a FREENECT_DEPTH_MM</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// image (inverse mapping to FREENECT_DEPTH_REGISTERED, which is depth -&gt; RGB)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">void</span> <a class="code" href="libfreenect__registration_8h.html#ae264b4d90ad75a43f11b6b977db36f01">freenect_map_rgb_to_depth</a>( <a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a>* dev,</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        uint16_t* depth_mm, uint8_t* rgb_raw, uint8_t* rgb_registered );</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="structfreenect__reg__pad__info_html_a13d4f3339595d14e4c2a0389e1935254"><div class="ttname"><a href="structfreenect__reg__pad__info.html#a13d4f3339595d14e4c2a0389e1935254">freenect_reg_pad_info::cropping_lines</a></div><div class="ttdeci">uint16_t cropping_lines</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:87</div></div>
<div class="ttc" id="libfreenect__registration_8h_html_a4da2225f10ef8c1f5feb6f6fd7108350"><div class="ttname"><a href="libfreenect__registration_8h.html#a4da2225f10ef8c1f5feb6f6fd7108350">freenect_destroy_registration</a></div><div class="ttdeci">FREENECTAPI int freenect_destroy_registration(freenect_registration *reg)</div></div>
<div class="ttc" id="libfreenect_8h_html_a4be2c65057fcc6aca55c7e64f2f8db5c"><div class="ttname"><a href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a></div><div class="ttdeci">#define FREENECTAPI</div><div class="ttdoc">If Win32, export all functions for DLL usage. </div><div class="ttdef"><b>Definition:</b> libfreenect.h:188</div></div>
<div class="ttc" id="structfreenect__registration_html_ae85329de18587e08fee82d5a557fbf19"><div class="ttname"><a href="structfreenect__registration.html#ae85329de18587e08fee82d5a557fbf19">freenect_registration::zero_plane_info</a></div><div class="ttdeci">freenect_zero_plane_info zero_plane_info</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:102</div></div>
<div class="ttc" id="structfreenect__reg__info_html_af736d0c9b4ec64708296c94435e1e05e"><div class="ttname"><a href="structfreenect__reg__info.html#af736d0c9b4ec64708296c94435e1e05e">freenect_reg_info::dx_beta_inc</a></div><div class="ttdeci">int32_t dx_beta_inc</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:61</div></div>
<div class="ttc" id="structfreenect__reg__info_html_ae638748f71743573d51c82be0bed09d5"><div class="ttname"><a href="structfreenect__reg__info.html#ae638748f71743573d51c82be0bed09d5">freenect_reg_info::dx_center</a></div><div class="ttdeci">int32_t dx_center</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:39</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a54df8ecee48fcfd895e0329f1d99bbfd"><div class="ttname"><a href="structfreenect__reg__info.html#a54df8ecee48fcfd895e0329f1d99bbfd">freenect_reg_info::rollout_blank</a></div><div class="ttdeci">int32_t rollout_blank</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:58</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a86fe73d52a57895bb38900050921aff1"><div class="ttname"><a href="structfreenect__reg__info.html#a86fe73d52a57895bb38900050921aff1">freenect_reg_info::cx</a></div><div class="ttdeci">int32_t cx</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:43</div></div>
<div class="ttc" id="structfreenect__registration_html_a277ccace7751107d1401b9626948e557"><div class="ttname"><a href="structfreenect__registration.html#a277ccace7751107d1401b9626948e557">freenect_registration::reg_info</a></div><div class="ttdeci">freenect_reg_info reg_info</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:100</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a737c7803563ab06c7bd42e06b833ccab"><div class="ttname"><a href="structfreenect__reg__info.html#a737c7803563ab06c7bd42e06b833ccab">freenect_reg_info::bx</a></div><div class="ttdeci">int32_t bx</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:42</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aa66ba592a865d842451894f396a57dd6"><div class="ttname"><a href="structfreenect__reg__info.html#aa66ba592a865d842451894f396a57dd6">freenect_reg_info::dxdy_start</a></div><div class="ttdeci">int32_t dxdy_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:65</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a03d27fc8127026bb360a34173bda90a7"><div class="ttname"><a href="structfreenect__reg__info.html#a03d27fc8127026bb360a34173bda90a7">freenect_reg_info::dydydy_start</a></div><div class="ttdeci">int32_t dydydy_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:80</div></div>
<div class="ttc" id="structfreenect__reg__info_html_ab9a4d7af7533ff1eaab61b0c989d3a3f"><div class="ttname"><a href="structfreenect__reg__info.html#ab9a4d7af7533ff1eaab61b0c989d3a3f">freenect_reg_info::dxdxdx_start</a></div><div class="ttdeci">int32_t dxdxdx_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:69</div></div>
<div class="ttc" id="structfreenect__reg__info_html_af6dfc9fb5052b9bc554a5f8bee5dc73b"><div class="ttname"><a href="structfreenect__reg__info.html#af6dfc9fb5052b9bc554a5f8bee5dc73b">freenect_reg_info::dydxdy_start</a></div><div class="ttdeci">int32_t dydxdy_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:72</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a48a615df2b800cf73319ceebb70b560b"><div class="ttname"><a href="structfreenect__reg__info.html#a48a615df2b800cf73319ceebb70b560b">freenect_reg_info::dy</a></div><div class="ttdeci">int32_t dy</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:51</div></div>
<div class="ttc" id="structfreenect__reg__info_html_af71892bf3c05482806b1f21c26f00406"><div class="ttname"><a href="structfreenect__reg__info.html#af71892bf3c05482806b1f21c26f00406">freenect_reg_info::dydy_start</a></div><div class="ttdeci">int32_t dydy_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:67</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aa02df6597bfd2bae46d1dfea02035ef3"><div class="ttname"><a href="structfreenect__reg__info.html#aa02df6597bfd2bae46d1dfea02035ef3">freenect_reg_info::dxdxdy_start</a></div><div class="ttdeci">int32_t dxdxdy_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:71</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a76c5e7b0890a8e2933e44b253949a4a7"><div class="ttname"><a href="structfreenect__reg__info.html#a76c5e7b0890a8e2933e44b253949a4a7">freenect_reg_info::dxdx_start</a></div><div class="ttdeci">int32_t dxdx_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:64</div></div>
<div class="ttc" id="structfreenect__zero__plane__info_html"><div class="ttname"><a href="structfreenect__zero__plane__info.html">freenect_zero_plane_info</a></div><div class="ttdoc">internal Kinect zero plane data </div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:91</div></div>
<div class="ttc" id="structfreenect__registration_html_abca4b0f2eab3307aa0cd32a9e4eeadd0"><div class="ttname"><a href="structfreenect__registration.html#abca4b0f2eab3307aa0cd32a9e4eeadd0">freenect_registration::raw_to_mm_shift</a></div><div class="ttdeci">uint16_t * raw_to_mm_shift</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:106</div></div>
<div class="ttc" id="structfreenect__reg__info_html_ab38b636f9113a8e42f422d60c09960ee"><div class="ttname"><a href="structfreenect__reg__info.html#ab38b636f9113a8e42f422d60c09960ee">freenect_reg_info::dx_beta_start</a></div><div class="ttdeci">int32_t dx_beta_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:55</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aedb17f382c0fa790be86b0d91129f3a0"><div class="ttname"><a href="structfreenect__reg__info.html#aedb17f382c0fa790be86b0d91129f3a0">freenect_reg_info::by</a></div><div class="ttdeci">int32_t by</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:49</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a286fdd2b14f3126c30ad14278ba311f8"><div class="ttname"><a href="structfreenect__reg__info.html#a286fdd2b14f3126c30ad14278ba311f8">freenect_reg_info::dydydx_start</a></div><div class="ttdeci">int32_t dydydx_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:76</div></div>
<div class="ttc" id="structfreenect__zero__plane__info_html_aa09bd615dc747362693546a37b79b437"><div class="ttname"><a href="structfreenect__zero__plane__info.html#aa09bd615dc747362693546a37b79b437">freenect_zero_plane_info::dcmos_rcmos_dist</a></div><div class="ttdeci">float dcmos_rcmos_dist</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:93</div></div>
<div class="ttc" id="libfreenect__registration_8h_html_a412741c0c9a5c6c4635f019e2360c9c8"><div class="ttname"><a href="libfreenect__registration_8h.html#a412741c0c9a5c6c4635f019e2360c9c8">freenect_copy_registration</a></div><div class="ttdeci">FREENECTAPI freenect_registration freenect_copy_registration(freenect_device *dev)</div></div>
<div class="ttc" id="libfreenect_8h_html"><div class="ttname"><a href="libfreenect_8h.html">libfreenect.h</a></div></div>
<div class="ttc" id="structfreenect__reg__info_html"><div class="ttname"><a href="structfreenect__reg__info.html">freenect_reg_info</a></div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:38</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a5b989f402a2fa44775e3e30f510feaf7"><div class="ttname"><a href="structfreenect__reg__info.html#a5b989f402a2fa44775e3e30f510feaf7">freenect_reg_info::dydxdx_start</a></div><div class="ttdeci">int32_t dydxdx_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:70</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a4489cf41691f033c731af2d9c14a53f5"><div class="ttname"><a href="structfreenect__reg__info.html#a4489cf41691f033c731af2d9c14a53f5">freenect_reg_info::dy_beta_start</a></div><div class="ttdeci">int32_t dy_beta_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:56</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a2981f4e05414c736586a20eeb1878414"><div class="ttname"><a href="structfreenect__reg__info.html#a2981f4e05414c736586a20eeb1878414">freenect_reg_info::dy_beta_inc</a></div><div class="ttdeci">int32_t dy_beta_inc</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:62</div></div>
<div class="ttc" id="structfreenect__reg__pad__info_html"><div class="ttname"><a href="structfreenect__reg__pad__info.html">freenect_reg_pad_info</a></div><div class="ttdoc">registration padding info (?) </div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:84</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aa69d185afda8be818d81abcd127c0970"><div class="ttname"><a href="structfreenect__reg__info.html#aa69d185afda8be818d81abcd127c0970">freenect_reg_info::dx</a></div><div class="ttdeci">int32_t dx</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:44</div></div>
<div class="ttc" id="libfreenect__registration_8h_html_ae264b4d90ad75a43f11b6b977db36f01"><div class="ttname"><a href="libfreenect__registration_8h.html#ae264b4d90ad75a43f11b6b977db36f01">freenect_map_rgb_to_depth</a></div><div class="ttdeci">FREENECTAPI void freenect_map_rgb_to_depth(freenect_device *dev, uint16_t *depth_mm, uint8_t *rgb_raw, uint8_t *rgb_registered)</div></div>
<div class="ttc" id="structfreenect__registration_html_a8df5ac1499dae7b4ae9524d475a86948"><div class="ttname"><a href="structfreenect__registration.html#a8df5ac1499dae7b4ae9524d475a86948">freenect_registration::depth_to_rgb_shift</a></div><div class="ttdeci">int32_t * depth_to_rgb_shift</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:107</div></div>
<div class="ttc" id="structfreenect__registration_html_a974364571a21eeed9f561cd84cf0bdc1"><div class="ttname"><a href="structfreenect__registration.html#a974364571a21eeed9f561cd84cf0bdc1">freenect_registration::const_shift</a></div><div class="ttdeci">double const_shift</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:104</div></div>
<div class="ttc" id="structfreenect__registration_html"><div class="ttname"><a href="structfreenect__registration.html">freenect_registration</a></div><div class="ttdoc">all data needed for depth-&gt;RGB mapping </div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:99</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aa926e73eafe92e79f2dce641656d2bdc"><div class="ttname"><a href="structfreenect__reg__info.html#aa926e73eafe92e79f2dce641656d2bdc">freenect_reg_info::ay</a></div><div class="ttdeci">int32_t ay</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:48</div></div>
<div class="ttc" id="structfreenect__zero__plane__info_html_adff16731d740b810770a9ab98997a477"><div class="ttname"><a href="structfreenect__zero__plane__info.html#adff16731d740b810770a9ab98997a477">freenect_zero_plane_info::reference_distance</a></div><div class="ttdeci">float reference_distance</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:94</div></div>
<div class="ttc" id="structfreenect__reg__info_html_ae3e5b420b51b6999505074fc1deddd23"><div class="ttname"><a href="structfreenect__reg__info.html#ae3e5b420b51b6999505074fc1deddd23">freenect_reg_info::dydx_start</a></div><div class="ttdeci">int32_t dydx_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:66</div></div>
<div class="ttc" id="structfreenect__zero__plane__info_html_a4b90563934a13b36dcf57dc971b71c7a"><div class="ttname"><a href="structfreenect__zero__plane__info.html#a4b90563934a13b36dcf57dc971b71c7a">freenect_zero_plane_info::dcmos_emitter_dist</a></div><div class="ttdeci">float dcmos_emitter_dist</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:92</div></div>
<div class="ttc" id="structfreenect__reg__info_html_abe2725cbe1c1bde02478c5f23680e9e8"><div class="ttname"><a href="structfreenect__reg__info.html#abe2725cbe1c1bde02478c5f23680e9e8">freenect_reg_info::cy</a></div><div class="ttdeci">int32_t cy</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:50</div></div>
<div class="ttc" id="structfreenect__registration_html_abc5f20600c430233f723560d5b718968"><div class="ttname"><a href="structfreenect__registration.html#abc5f20600c430233f723560d5b718968">freenect_registration::reg_pad_info</a></div><div class="ttdeci">freenect_reg_pad_info reg_pad_info</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:101</div></div>
<div class="ttc" id="structfreenect__reg__pad__info_html_a4170157af480713c3f37e5a10f646567"><div class="ttname"><a href="structfreenect__reg__pad__info.html#a4170157af480713c3f37e5a10f646567">freenect_reg_pad_info::start_lines</a></div><div class="ttdeci">uint16_t start_lines</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:85</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a2d01753ae9e864bcc53ef3fc92633b20"><div class="ttname"><a href="structfreenect__reg__info.html#a2d01753ae9e864bcc53ef3fc92633b20">freenect_reg_info::ax</a></div><div class="ttdeci">int32_t ax</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:41</div></div>
<div class="ttc" id="structfreenect__zero__plane__info_html_a8ddfd2deba8b04c172f4ead3fab94cf0"><div class="ttname"><a href="structfreenect__zero__plane__info.html#a8ddfd2deba8b04c172f4ead3fab94cf0">freenect_zero_plane_info::reference_pixel_size</a></div><div class="ttdeci">float reference_pixel_size</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:95</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aa42ab47d46b9c6736a339cd7cbfeda94"><div class="ttname"><a href="structfreenect__reg__info.html#aa42ab47d46b9c6736a339cd7cbfeda94">freenect_reg_info::dy_start</a></div><div class="ttdeci">int32_t dy_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:53</div></div>
<div class="ttc" id="libfreenect_8h_html_a86c7f3ba53c0266462e7cffaf216096b"><div class="ttname"><a href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a></div><div class="ttdeci">struct _freenect_device freenect_device</div><div class="ttdef"><b>Definition:</b> libfreenect.h:180</div></div>
<div class="ttc" id="structfreenect__reg__info_html_aff3f34ec6d3548c06714aa9b1d7b0ab1"><div class="ttname"><a href="structfreenect__reg__info.html#aff3f34ec6d3548c06714aa9b1d7b0ab1">freenect_reg_info::back_comp1</a></div><div class="ttdeci">int32_t back_comp1</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:74</div></div>
<div class="ttc" id="libfreenect__registration_8h_html_a26aa3909506614820b5c56d95a694c35"><div class="ttname"><a href="libfreenect__registration_8h.html#a26aa3909506614820b5c56d95a694c35">freenect_camera_to_world</a></div><div class="ttdeci">FREENECTAPI void freenect_camera_to_world(freenect_device *dev, int cx, int cy, int wz, double *wx, double *wy)</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a2b42be5a22c2bd5df78ecdd7db046726"><div class="ttname"><a href="structfreenect__reg__info.html#a2b42be5a22c2bd5df78ecdd7db046726">freenect_reg_info::dx_start</a></div><div class="ttdeci">int32_t dx_start</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:46</div></div>
<div class="ttc" id="structfreenect__reg__info_html_acf9454b6eb9c27e3362b13df3d17e54a"><div class="ttname"><a href="structfreenect__reg__info.html#acf9454b6eb9c27e3362b13df3d17e54a">freenect_reg_info::rollout_size</a></div><div class="ttdeci">int32_t rollout_size</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:59</div></div>
<div class="ttc" id="structfreenect__reg__info_html_a1d57935bd2c20faa785a817c148c43f8"><div class="ttname"><a href="structfreenect__reg__info.html#a1d57935bd2c20faa785a817c148c43f8">freenect_reg_info::back_comp2</a></div><div class="ttdeci">int32_t back_comp2</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:78</div></div>
<div class="ttc" id="structfreenect__reg__pad__info_html_a81b5d93a672d674b3a6f02b621f2be29"><div class="ttname"><a href="structfreenect__reg__pad__info.html#a81b5d93a672d674b3a6f02b621f2be29">freenect_reg_pad_info::end_lines</a></div><div class="ttdeci">uint16_t end_lines</div><div class="ttdef"><b>Definition:</b> libfreenect_registration.h:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
