<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: /home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/libfreenect_audio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">libfreenect_audio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="libfreenect__audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * This file is part of the OpenKinect Project. http://www.openkinect.org</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (c) 2011 individual OpenKinect contributors. See the CONTRIB file</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * for details.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This code is licensed to you under the terms of the Apache License, version</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * 2.0, or, at your option, the terms of the GNU General Public License,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * version 2.0. See the APACHE20 and GPL2 files for the text of the licenses,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * or the following URLs:</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * http://www.gnu.org/licenses/gpl-2.0.txt</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * If you redistribute this file in source form, modified or unmodified, you</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * may:</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   1) Leave this header intact and distribute it under the same terms,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *      accompanying it with the APACHE20 and GPL20 files, or</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *   2) Delete the Apache 2.0 clause and accompany it with the GPL2 file, or</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *   3) Delete the GPL v2 clause and accompany it with the APACHE20 file</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * In all cases you must keep the copyright notice intact and include a copy</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * of the CONTRIB file.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * Binary distributions must follow the binary distribution requirements of</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * either License.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="libfreenect_8h.html">libfreenect.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html">   36</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html#ad19daf71ff7c886254ae7bb788bfa543">   37</a></span>&#160;        int16_t <a class="code" href="structfreenect__sample__51.html#ad19daf71ff7c886254ae7bb788bfa543">left</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html#a6b4e85bf6c97524c3372ab81a43015a0">   38</a></span>&#160;        int16_t <a class="code" href="structfreenect__sample__51.html#a6b4e85bf6c97524c3372ab81a43015a0">right</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html#a88ba0e51835a175d26d2af927f1d969d">   39</a></span>&#160;        int16_t <a class="code" href="structfreenect__sample__51.html#a88ba0e51835a175d26d2af927f1d969d">center</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html#a5039337edfedc76070e9eaa9678665a8">   40</a></span>&#160;        int16_t <a class="code" href="structfreenect__sample__51.html#a5039337edfedc76070e9eaa9678665a8">lfe</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html#a81127d194ca0793c6fbbdbd821d69e02">   41</a></span>&#160;        int16_t <a class="code" href="structfreenect__sample__51.html#a81127d194ca0793c6fbbdbd821d69e02">surround_left</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structfreenect__sample__51.html#a9f13008610ecf468e045fc7f1992905a">   42</a></span>&#160;        int16_t <a class="code" href="structfreenect__sample__51.html#a9f13008610ecf468e045fc7f1992905a">surround_right</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="structfreenect__sample__51.html">freenect_sample_51</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">   58</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">freenect_audio_in_cb</a>)(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <span class="keywordtype">int</span> num_samples,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                     int32_t* mic1, int32_t* mic2,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                                     int32_t* mic3, int32_t* mic4,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                     int16_t* cancelled, <span class="keywordtype">void</span> *unknown<span class="comment">/*, timestamp_t timestamp*/</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">   71</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">freenect_audio_out_cb</a>)(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="code" href="structfreenect__sample__51.html">freenect_sample_51</a>* samples, <span class="keywordtype">int</span>* sample_count);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">void</span> <a class="code" href="libfreenect__audio_8h.html#a14e2fe866e3d048a79014b074b5d05fb">freenect_set_audio_in_callback</a>(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="code" href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">freenect_audio_in_cb</a> callback);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">void</span> <a class="code" href="libfreenect__audio_8h.html#a4cd50f45678a9677043e06110b3cb340">freenect_set_audio_out_callback</a>(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a> *dev, <a class="code" href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">freenect_audio_out_cb</a> callback);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">int</span> <a class="code" href="libfreenect__audio_8h.html#a1a73ed6e39e6302daddbbb65ef71df23">freenect_start_audio</a>(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a>* dev);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a> <span class="keywordtype">int</span> <a class="code" href="libfreenect__audio_8h.html#a0079e7b11e296fd3b5135788bae4fa8b">freenect_stop_audio</a>(<a class="code" href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a>* dev);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="libfreenect_8h_html_a4be2c65057fcc6aca55c7e64f2f8db5c"><div class="ttname"><a href="libfreenect_8h.html#a4be2c65057fcc6aca55c7e64f2f8db5c">FREENECTAPI</a></div><div class="ttdeci">#define FREENECTAPI</div><div class="ttdoc">If Win32, export all functions for DLL usage. </div><div class="ttdef"><b>Definition:</b> libfreenect.h:188</div></div>
<div class="ttc" id="libfreenect__audio_8h_html_a0079e7b11e296fd3b5135788bae4fa8b"><div class="ttname"><a href="libfreenect__audio_8h.html#a0079e7b11e296fd3b5135788bae4fa8b">freenect_stop_audio</a></div><div class="ttdeci">FREENECTAPI int freenect_stop_audio(freenect_device *dev)</div></div>
<div class="ttc" id="libfreenect__audio_8h_html_a9bca4f95d707c90804191c657935a451"><div class="ttname"><a href="libfreenect__audio_8h.html#a9bca4f95d707c90804191c657935a451">freenect_audio_out_cb</a></div><div class="ttdeci">void(* freenect_audio_out_cb)(freenect_device *dev, freenect_sample_51 *samples, int *sample_count)</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:71</div></div>
<div class="ttc" id="libfreenect__audio_8h_html_a4cd50f45678a9677043e06110b3cb340"><div class="ttname"><a href="libfreenect__audio_8h.html#a4cd50f45678a9677043e06110b3cb340">freenect_set_audio_out_callback</a></div><div class="ttdeci">FREENECTAPI void freenect_set_audio_out_callback(freenect_device *dev, freenect_audio_out_cb callback)</div></div>
<div class="ttc" id="structfreenect__sample__51_html"><div class="ttname"><a href="structfreenect__sample__51.html">freenect_sample_51</a></div><div class="ttdoc">Structure to represent a single 16-bit signed little-endian PCM sample. </div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:36</div></div>
<div class="ttc" id="structfreenect__sample__51_html_a88ba0e51835a175d26d2af927f1d969d"><div class="ttname"><a href="structfreenect__sample__51.html#a88ba0e51835a175d26d2af927f1d969d">freenect_sample_51::center</a></div><div class="ttdeci">int16_t center</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:39</div></div>
<div class="ttc" id="structfreenect__sample__51_html_a6b4e85bf6c97524c3372ab81a43015a0"><div class="ttname"><a href="structfreenect__sample__51.html#a6b4e85bf6c97524c3372ab81a43015a0">freenect_sample_51::right</a></div><div class="ttdeci">int16_t right</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:38</div></div>
<div class="ttc" id="structfreenect__sample__51_html_a5039337edfedc76070e9eaa9678665a8"><div class="ttname"><a href="structfreenect__sample__51.html#a5039337edfedc76070e9eaa9678665a8">freenect_sample_51::lfe</a></div><div class="ttdeci">int16_t lfe</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:40</div></div>
<div class="ttc" id="libfreenect__audio_8h_html_a14e2fe866e3d048a79014b074b5d05fb"><div class="ttname"><a href="libfreenect__audio_8h.html#a14e2fe866e3d048a79014b074b5d05fb">freenect_set_audio_in_callback</a></div><div class="ttdeci">FREENECTAPI void freenect_set_audio_in_callback(freenect_device *dev, freenect_audio_in_cb callback)</div></div>
<div class="ttc" id="structfreenect__sample__51_html_a81127d194ca0793c6fbbdbd821d69e02"><div class="ttname"><a href="structfreenect__sample__51.html#a81127d194ca0793c6fbbdbd821d69e02">freenect_sample_51::surround_left</a></div><div class="ttdeci">int16_t surround_left</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:41</div></div>
<div class="ttc" id="libfreenect_8h_html"><div class="ttname"><a href="libfreenect_8h.html">libfreenect.h</a></div></div>
<div class="ttc" id="structfreenect__sample__51_html_a9f13008610ecf468e045fc7f1992905a"><div class="ttname"><a href="structfreenect__sample__51.html#a9f13008610ecf468e045fc7f1992905a">freenect_sample_51::surround_right</a></div><div class="ttdeci">int16_t surround_right</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:42</div></div>
<div class="ttc" id="libfreenect__audio_8h_html_a1a73ed6e39e6302daddbbb65ef71df23"><div class="ttname"><a href="libfreenect__audio_8h.html#a1a73ed6e39e6302daddbbb65ef71df23">freenect_start_audio</a></div><div class="ttdeci">FREENECTAPI int freenect_start_audio(freenect_device *dev)</div></div>
<div class="ttc" id="libfreenect__audio_8h_html_ac88da5f76438d1dc945075df907f0870"><div class="ttname"><a href="libfreenect__audio_8h.html#ac88da5f76438d1dc945075df907f0870">freenect_audio_in_cb</a></div><div class="ttdeci">void(* freenect_audio_in_cb)(freenect_device *dev, int num_samples, int32_t *mic1, int32_t *mic2, int32_t *mic3, int32_t *mic4, int16_t *cancelled, void *unknown)</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:58</div></div>
<div class="ttc" id="libfreenect_8h_html_a86c7f3ba53c0266462e7cffaf216096b"><div class="ttname"><a href="libfreenect_8h.html#a86c7f3ba53c0266462e7cffaf216096b">freenect_device</a></div><div class="ttdeci">struct _freenect_device freenect_device</div><div class="ttdef"><b>Definition:</b> libfreenect.h:180</div></div>
<div class="ttc" id="structfreenect__sample__51_html_ad19daf71ff7c886254ae7bb788bfa543"><div class="ttname"><a href="structfreenect__sample__51.html#ad19daf71ff7c886254ae7bb788bfa543">freenect_sample_51::left</a></div><div class="ttdeci">int16_t left</div><div class="ttdef"><b>Definition:</b> libfreenect_audio.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
