<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: freenect_zero_plane_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreenect__zero__plane__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freenect_zero_plane_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>internal Kinect zero plane data  
 <a href="structfreenect__zero__plane__info.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libfreenect__registration_8h_source.html">libfreenect_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b90563934a13b36dcf57dc971b71c7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__zero__plane__info.html#a4b90563934a13b36dcf57dc971b71c7a">dcmos_emitter_dist</a></td></tr>
<tr class="separator:a4b90563934a13b36dcf57dc971b71c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa09bd615dc747362693546a37b79b437"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__zero__plane__info.html#aa09bd615dc747362693546a37b79b437">dcmos_rcmos_dist</a></td></tr>
<tr class="separator:aa09bd615dc747362693546a37b79b437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff16731d740b810770a9ab98997a477"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__zero__plane__info.html#adff16731d740b810770a9ab98997a477">reference_distance</a></td></tr>
<tr class="separator:adff16731d740b810770a9ab98997a477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddfd2deba8b04c172f4ead3fab94cf0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__zero__plane__info.html#a8ddfd2deba8b04c172f4ead3fab94cf0">reference_pixel_size</a></td></tr>
<tr class="separator:a8ddfd2deba8b04c172f4ead3fab94cf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>internal Kinect zero plane data </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b90563934a13b36dcf57dc971b71c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float freenect_zero_plane_info::dcmos_emitter_dist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa09bd615dc747362693546a37b79b437"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float freenect_zero_plane_info::dcmos_rcmos_dist</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adff16731d740b810770a9ab98997a477"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float freenect_zero_plane_info::reference_distance</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ddfd2deba8b04c172f4ead3fab94cf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float freenect_zero_plane_info::reference_pixel_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/<a class="el" href="libfreenect__registration_8h_source.html">libfreenect_registration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
