<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: freenect_frame_mode Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreenect__frame__mode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freenect_frame_mode Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libfreenect_8h_source.html">libfreenect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05a393c16061943a793e1b7e360d1bb3"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#a05a393c16061943a793e1b7e360d1bb3">reserved</a></td></tr>
<tr class="separator:a05a393c16061943a793e1b7e360d1bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae41f8f05addcdf6e7c0b7af8d4f43cf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#ac610d7d6fe91ecb4c54e3ff2d2525a58">freenect_resolution</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#ae41f8f05addcdf6e7c0b7af8d4f43cf1">resolution</a></td></tr>
<tr class="separator:ae41f8f05addcdf6e7c0b7af8d4f43cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeee1d81af22478b341f1617f8cd344"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a94186663ba2ae9210c1d53456287032d"><td class="memItemLeft" >&#160;&#160;&#160;int32_t&#160;&#160;&#160;<a class="el" href="structfreenect__frame__mode.html#a0fcce753d3548bb5c42efe661ad37e44">dummy</a></td></tr>
<tr class="separator:a94186663ba2ae9210c1d53456287032d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c3d7cc5947cc689e972d12b446158b"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453a">freenect_video_format</a>&#160;&#160;&#160;<a class="el" href="structfreenect__frame__mode.html#aaf0e9e9ffb3d308a175fe716811aba2a">video_format</a></td></tr>
<tr class="separator:af4c3d7cc5947cc689e972d12b446158b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc96824e6d4892bda159d03a9b23c6e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022">freenect_depth_format</a>&#160;&#160;&#160;<a class="el" href="structfreenect__frame__mode.html#adb17bed1371a25be793f876cb5ad4f9c">depth_format</a></td></tr>
<tr class="separator:acfc96824e6d4892bda159d03a9b23c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eeee1d81af22478b341f1617f8cd344"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a0eeee1d81af22478b341f1617f8cd344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b88ef8f127b4df8635537a1287d6f30"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#a2b88ef8f127b4df8635537a1287d6f30">bytes</a></td></tr>
<tr class="separator:a2b88ef8f127b4df8635537a1287d6f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ed72120705bc47a451204cf959a2a2"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#a09ed72120705bc47a451204cf959a2a2">width</a></td></tr>
<tr class="separator:a09ed72120705bc47a451204cf959a2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6add7dcd2d79af97f348f25da9b00d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#aea6add7dcd2d79af97f348f25da9b00d">height</a></td></tr>
<tr class="separator:aea6add7dcd2d79af97f348f25da9b00d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa108a097d11cd0a78d40710d5b179c1"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#aaa108a097d11cd0a78d40710d5b179c1">data_bits_per_pixel</a></td></tr>
<tr class="separator:aaa108a097d11cd0a78d40710d5b179c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5a52231f4c03c8c64dea45e236f0983"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#ad5a52231f4c03c8c64dea45e236f0983">padding_bits_per_pixel</a></td></tr>
<tr class="separator:ad5a52231f4c03c8c64dea45e236f0983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a655e62f3c44944b41ea8583d89d1be13"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#a655e62f3c44944b41ea8583d89d1be13">framerate</a></td></tr>
<tr class="separator:a655e62f3c44944b41ea8583d89d1be13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292d1f2782cd83c8eff2e18f0c9b4970"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__frame__mode.html#a292d1f2782cd83c8eff2e18f0c9b4970">is_valid</a></td></tr>
<tr class="separator:a292d1f2782cd83c8eff2e18f0c9b4970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to give information about the width, height, bitrate, framerate, and buffer size of a frame in a particular mode, as well as the total number of bytes needed to hold a single frame. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0eeee1d81af22478b341f1617f8cd344"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union { ... } </td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The video or depth format that this <a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a> describes. The caller should know which of video_format or depth_format to use, since they called freenect_get_*_frame_mode() </p>

</div>
</div>
<a class="anchor" id="a2b88ef8f127b4df8635537a1287d6f30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_frame_mode::bytes</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Total buffer size in bytes to hold a single frame of data. Should be equivalent to width * height * (data_bits_per_pixel+padding_bits_per_pixel) / 8 </p>

</div>
</div>
<a class="anchor" id="aaa108a097d11cd0a78d40710d5b179c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t freenect_frame_mode::data_bits_per_pixel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits of information needed for each pixel </p>

</div>
</div>
<a class="anchor" id="adb17bed1371a25be793f876cb5ad4f9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a258154182b56136a1c75a64ad5db6022">freenect_depth_format</a> freenect_frame_mode::depth_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0fcce753d3548bb5c42efe661ad37e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_frame_mode::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a655e62f3c44944b41ea8583d89d1be13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t freenect_frame_mode::framerate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Approximate expected frame rate, in Hz </p>

</div>
</div>
<a class="anchor" id="aea6add7dcd2d79af97f348f25da9b00d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_frame_mode::height</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height of the frame, in pixels </p>

</div>
</div>
<a class="anchor" id="a292d1f2782cd83c8eff2e18f0c9b4970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t freenect_frame_mode::is_valid</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If 0, this <a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a> is invalid and does not describe a supported mode. Otherwise, the frame_mode is valid. </p>

</div>
</div>
<a class="anchor" id="ad5a52231f4c03c8c64dea45e236f0983"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t freenect_frame_mode::padding_bits_per_pixel</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of bits of padding for alignment used for each pixel </p>

</div>
</div>
<a class="anchor" id="a05a393c16061943a793e1b7e360d1bb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t freenect_frame_mode::reserved</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unique ID used internally. The meaning of values may change without notice. Don't touch or depend on the contents of this field. We mean it. </p>

</div>
</div>
<a class="anchor" id="ae41f8f05addcdf6e7c0b7af8d4f43cf1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#ac610d7d6fe91ecb4c54e3ff2d2525a58">freenect_resolution</a> freenect_frame_mode::resolution</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Resolution this <a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a> describes, should you want to find it again with freenect_find_*_frame_mode(). </p>

</div>
</div>
<a class="anchor" id="aaf0e9e9ffb3d308a175fe716811aba2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#ad651c9006cf1033b2246b49cae0b453a">freenect_video_format</a> freenect_frame_mode::video_format</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09ed72120705bc47a451204cf959a2a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_frame_mode::width</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width of the frame, in pixels </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/<a class="el" href="libfreenect_8h_source.html">libfreenect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
