<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freenect_sample_51 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__sample__51.html#a88ba0e51835a175d26d2af927f1d969d">center</a></td><td class="entry"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__sample__51.html#ad19daf71ff7c886254ae7bb788bfa543">left</a></td><td class="entry"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__sample__51.html#a5039337edfedc76070e9eaa9678665a8">lfe</a></td><td class="entry"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__sample__51.html#a6b4e85bf6c97524c3372ab81a43015a0">right</a></td><td class="entry"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__sample__51.html#a81127d194ca0793c6fbbdbd821d69e02">surround_left</a></td><td class="entry"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__sample__51.html#a9f13008610ecf468e045fc7f1992905a">surround_right</a></td><td class="entry"><a class="el" href="structfreenect__sample__51.html">freenect_sample_51</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
