<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: freenect_raw_tilt_state Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreenect__raw__tilt__state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freenect_raw_tilt_state Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data from the tilt motor and accelerometer.  
 <a href="structfreenect__raw__tilt__state.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libfreenect_8h_source.html">libfreenect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a107c1754f49b1d9cf2bd12e69738a94d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__raw__tilt__state.html#a107c1754f49b1d9cf2bd12e69738a94d">accelerometer_x</a></td></tr>
<tr class="separator:a107c1754f49b1d9cf2bd12e69738a94d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2214a58975d2a8cb985ed8f7b16dc3"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__raw__tilt__state.html#add2214a58975d2a8cb985ed8f7b16dc3">accelerometer_y</a></td></tr>
<tr class="separator:add2214a58975d2a8cb985ed8f7b16dc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a144f4b161adb738b8c13e6ade46ef528"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__raw__tilt__state.html#a144f4b161adb738b8c13e6ade46ef528">accelerometer_z</a></td></tr>
<tr class="separator:a144f4b161adb738b8c13e6ade46ef528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19719bddde5060e209eb92d75d966bee"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__raw__tilt__state.html#a19719bddde5060e209eb92d75d966bee">tilt_angle</a></td></tr>
<tr class="separator:a19719bddde5060e209eb92d75d966bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c23ea5a8068e0eb1011d8644e731f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="libfreenect_8h.html#a8ec40a1d26583caeb6681b3dbe71eccc">freenect_tilt_status_code</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__raw__tilt__state.html#a80c23ea5a8068e0eb1011d8644e731f5">tilt_status</a></td></tr>
<tr class="separator:a80c23ea5a8068e0eb1011d8644e731f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data from the tilt motor and accelerometer. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a107c1754f49b1d9cf2bd12e69738a94d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_raw_tilt_state::accelerometer_x</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw accelerometer data for X-axis, see FREENECT_COUNTS_PER_G for conversion </p>

</div>
</div>
<a class="anchor" id="add2214a58975d2a8cb985ed8f7b16dc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_raw_tilt_state::accelerometer_y</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw accelerometer data for Y-axis, see FREENECT_COUNTS_PER_G for conversion </p>

</div>
</div>
<a class="anchor" id="a144f4b161adb738b8c13e6ade46ef528"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_raw_tilt_state::accelerometer_z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw accelerometer data for Z-axis, see FREENECT_COUNTS_PER_G for conversion </p>

</div>
</div>
<a class="anchor" id="a19719bddde5060e209eb92d75d966bee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t freenect_raw_tilt_state::tilt_angle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Raw tilt motor angle encoder information </p>

</div>
</div>
<a class="anchor" id="a80c23ea5a8068e0eb1011d8644e731f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="libfreenect_8h.html#a8ec40a1d26583caeb6681b3dbe71eccc">freenect_tilt_status_code</a> freenect_raw_tilt_state::tilt_status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the tilt motor (stopped, moving, etc...) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/<a class="el" href="libfreenect_8h_source.html">libfreenect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
