<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: freenect_sample_51 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreenect__sample__51-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freenect_sample_51 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure to represent a single 16-bit signed little-endian PCM sample.  
 <a href="structfreenect__sample__51.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libfreenect__audio_8h_source.html">libfreenect_audio.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad19daf71ff7c886254ae7bb788bfa543"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html#ad19daf71ff7c886254ae7bb788bfa543">left</a></td></tr>
<tr class="separator:ad19daf71ff7c886254ae7bb788bfa543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b4e85bf6c97524c3372ab81a43015a0"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html#a6b4e85bf6c97524c3372ab81a43015a0">right</a></td></tr>
<tr class="separator:a6b4e85bf6c97524c3372ab81a43015a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ba0e51835a175d26d2af927f1d969d"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html#a88ba0e51835a175d26d2af927f1d969d">center</a></td></tr>
<tr class="separator:a88ba0e51835a175d26d2af927f1d969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5039337edfedc76070e9eaa9678665a8"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html#a5039337edfedc76070e9eaa9678665a8">lfe</a></td></tr>
<tr class="separator:a5039337edfedc76070e9eaa9678665a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81127d194ca0793c6fbbdbd821d69e02"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html#a81127d194ca0793c6fbbdbd821d69e02">surround_left</a></td></tr>
<tr class="separator:a81127d194ca0793c6fbbdbd821d69e02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f13008610ecf468e045fc7f1992905a"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__sample__51.html#a9f13008610ecf468e045fc7f1992905a">surround_right</a></td></tr>
<tr class="separator:a9f13008610ecf468e045fc7f1992905a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to represent a single 16-bit signed little-endian PCM sample. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a88ba0e51835a175d26d2af927f1d969d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_sample_51::center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad19daf71ff7c886254ae7bb788bfa543"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_sample_51::left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5039337edfedc76070e9eaa9678665a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_sample_51::lfe</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b4e85bf6c97524c3372ab81a43015a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_sample_51::right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81127d194ca0793c6fbbdbd821d69e02"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_sample_51::surround_left</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f13008610ecf468e045fc7f1992905a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t freenect_sample_51::surround_right</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/<a class="el" href="libfreenect__audio_8h_source.html">libfreenect_audio.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
