<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freenect_raw_tilt_state Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfreenect__raw__tilt__state.html">freenect_raw_tilt_state</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html#a107c1754f49b1d9cf2bd12e69738a94d">accelerometer_x</a></td><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html">freenect_raw_tilt_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html#add2214a58975d2a8cb985ed8f7b16dc3">accelerometer_y</a></td><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html">freenect_raw_tilt_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html#a144f4b161adb738b8c13e6ade46ef528">accelerometer_z</a></td><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html">freenect_raw_tilt_state</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html#a19719bddde5060e209eb92d75d966bee">tilt_angle</a></td><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html">freenect_raw_tilt_state</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html#a80c23ea5a8068e0eb1011d8644e731f5">tilt_status</a></td><td class="entry"><a class="el" href="structfreenect__raw__tilt__state.html">freenect_raw_tilt_state</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
