<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">freenect_frame_mode Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__frame__mode.html#a2b88ef8f127b4df8635537a1287d6f30">bytes</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__frame__mode.html#aaa108a097d11cd0a78d40710d5b179c1">data_bits_per_pixel</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__frame__mode.html#adb17bed1371a25be793f876cb5ad4f9c">depth_format</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__frame__mode.html#a0fcce753d3548bb5c42efe661ad37e44">dummy</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__frame__mode.html#a655e62f3c44944b41ea8583d89d1be13">framerate</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__frame__mode.html#aea6add7dcd2d79af97f348f25da9b00d">height</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__frame__mode.html#a292d1f2782cd83c8eff2e18f0c9b4970">is_valid</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__frame__mode.html#ad5a52231f4c03c8c64dea45e236f0983">padding_bits_per_pixel</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__frame__mode.html#a05a393c16061943a793e1b7e360d1bb3">reserved</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__frame__mode.html#ae41f8f05addcdf6e7c0b7af8d4f43cf1">resolution</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfreenect__frame__mode.html#aaf0e9e9ffb3d308a175fe716811aba2a">video_format</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfreenect__frame__mode.html#a09ed72120705bc47a451204cf959a2a2">width</a></td><td class="entry"><a class="el" href="structfreenect__frame__mode.html">freenect_frame_mode</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
