<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: freenect_reg_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreenect__reg__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freenect_reg_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="libfreenect__registration_8h_source.html">libfreenect_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae638748f71743573d51c82be0bed09d5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#ae638748f71743573d51c82be0bed09d5">dx_center</a></td></tr>
<tr class="separator:ae638748f71743573d51c82be0bed09d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01753ae9e864bcc53ef3fc92633b20"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a2d01753ae9e864bcc53ef3fc92633b20">ax</a></td></tr>
<tr class="separator:a2d01753ae9e864bcc53ef3fc92633b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c7803563ab06c7bd42e06b833ccab"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a737c7803563ab06c7bd42e06b833ccab">bx</a></td></tr>
<tr class="separator:a737c7803563ab06c7bd42e06b833ccab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fe73d52a57895bb38900050921aff1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a86fe73d52a57895bb38900050921aff1">cx</a></td></tr>
<tr class="separator:a86fe73d52a57895bb38900050921aff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69d185afda8be818d81abcd127c0970"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aa69d185afda8be818d81abcd127c0970">dx</a></td></tr>
<tr class="separator:aa69d185afda8be818d81abcd127c0970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b42be5a22c2bd5df78ecdd7db046726"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a2b42be5a22c2bd5df78ecdd7db046726">dx_start</a></td></tr>
<tr class="separator:a2b42be5a22c2bd5df78ecdd7db046726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa926e73eafe92e79f2dce641656d2bdc"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aa926e73eafe92e79f2dce641656d2bdc">ay</a></td></tr>
<tr class="separator:aa926e73eafe92e79f2dce641656d2bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedb17f382c0fa790be86b0d91129f3a0"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aedb17f382c0fa790be86b0d91129f3a0">by</a></td></tr>
<tr class="separator:aedb17f382c0fa790be86b0d91129f3a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2725cbe1c1bde02478c5f23680e9e8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#abe2725cbe1c1bde02478c5f23680e9e8">cy</a></td></tr>
<tr class="separator:abe2725cbe1c1bde02478c5f23680e9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48a615df2b800cf73319ceebb70b560b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a48a615df2b800cf73319ceebb70b560b">dy</a></td></tr>
<tr class="separator:a48a615df2b800cf73319ceebb70b560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42ab47d46b9c6736a339cd7cbfeda94"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aa42ab47d46b9c6736a339cd7cbfeda94">dy_start</a></td></tr>
<tr class="separator:aa42ab47d46b9c6736a339cd7cbfeda94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38b636f9113a8e42f422d60c09960ee"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#ab38b636f9113a8e42f422d60c09960ee">dx_beta_start</a></td></tr>
<tr class="separator:ab38b636f9113a8e42f422d60c09960ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4489cf41691f033c731af2d9c14a53f5"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a4489cf41691f033c731af2d9c14a53f5">dy_beta_start</a></td></tr>
<tr class="separator:a4489cf41691f033c731af2d9c14a53f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54df8ecee48fcfd895e0329f1d99bbfd"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a54df8ecee48fcfd895e0329f1d99bbfd">rollout_blank</a></td></tr>
<tr class="separator:a54df8ecee48fcfd895e0329f1d99bbfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf9454b6eb9c27e3362b13df3d17e54a"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#acf9454b6eb9c27e3362b13df3d17e54a">rollout_size</a></td></tr>
<tr class="separator:acf9454b6eb9c27e3362b13df3d17e54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af736d0c9b4ec64708296c94435e1e05e"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#af736d0c9b4ec64708296c94435e1e05e">dx_beta_inc</a></td></tr>
<tr class="separator:af736d0c9b4ec64708296c94435e1e05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2981f4e05414c736586a20eeb1878414"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a2981f4e05414c736586a20eeb1878414">dy_beta_inc</a></td></tr>
<tr class="separator:a2981f4e05414c736586a20eeb1878414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76c5e7b0890a8e2933e44b253949a4a7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a76c5e7b0890a8e2933e44b253949a4a7">dxdx_start</a></td></tr>
<tr class="separator:a76c5e7b0890a8e2933e44b253949a4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66ba592a865d842451894f396a57dd6"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aa66ba592a865d842451894f396a57dd6">dxdy_start</a></td></tr>
<tr class="separator:aa66ba592a865d842451894f396a57dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e5b420b51b6999505074fc1deddd23"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#ae3e5b420b51b6999505074fc1deddd23">dydx_start</a></td></tr>
<tr class="separator:ae3e5b420b51b6999505074fc1deddd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af71892bf3c05482806b1f21c26f00406"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#af71892bf3c05482806b1f21c26f00406">dydy_start</a></td></tr>
<tr class="separator:af71892bf3c05482806b1f21c26f00406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a4d7af7533ff1eaab61b0c989d3a3f"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#ab9a4d7af7533ff1eaab61b0c989d3a3f">dxdxdx_start</a></td></tr>
<tr class="separator:ab9a4d7af7533ff1eaab61b0c989d3a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b989f402a2fa44775e3e30f510feaf7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a5b989f402a2fa44775e3e30f510feaf7">dydxdx_start</a></td></tr>
<tr class="separator:a5b989f402a2fa44775e3e30f510feaf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02df6597bfd2bae46d1dfea02035ef3"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aa02df6597bfd2bae46d1dfea02035ef3">dxdxdy_start</a></td></tr>
<tr class="separator:aa02df6597bfd2bae46d1dfea02035ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dfc9fb5052b9bc554a5f8bee5dc73b"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#af6dfc9fb5052b9bc554a5f8bee5dc73b">dydxdy_start</a></td></tr>
<tr class="separator:af6dfc9fb5052b9bc554a5f8bee5dc73b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3f34ec6d3548c06714aa9b1d7b0ab1"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#aff3f34ec6d3548c06714aa9b1d7b0ab1">back_comp1</a></td></tr>
<tr class="separator:aff3f34ec6d3548c06714aa9b1d7b0ab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286fdd2b14f3126c30ad14278ba311f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a286fdd2b14f3126c30ad14278ba311f8">dydydx_start</a></td></tr>
<tr class="separator:a286fdd2b14f3126c30ad14278ba311f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d57935bd2c20faa785a817c148c43f8"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a1d57935bd2c20faa785a817c148c43f8">back_comp2</a></td></tr>
<tr class="separator:a1d57935bd2c20faa785a817c148c43f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d27fc8127026bb360a34173bda90a7"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__reg__info.html#a03d27fc8127026bb360a34173bda90a7">dydydy_start</a></td></tr>
<tr class="separator:a03d27fc8127026bb360a34173bda90a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal Kinect registration parameters. Structure matches that of the line protocol of the Kinect. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2d01753ae9e864bcc53ef3fc92633b20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::ax</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa926e73eafe92e79f2dce641656d2bdc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::ay</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3f34ec6d3548c06714aa9b1d7b0ab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::back_comp1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1d57935bd2c20faa785a817c148c43f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::back_comp2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a737c7803563ab06c7bd42e06b833ccab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::bx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aedb17f382c0fa790be86b0d91129f3a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::by</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86fe73d52a57895bb38900050921aff1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::cx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe2725cbe1c1bde02478c5f23680e9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::cy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa69d185afda8be818d81abcd127c0970"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dx</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af736d0c9b4ec64708296c94435e1e05e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dx_beta_inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab38b636f9113a8e42f422d60c09960ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dx_beta_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae638748f71743573d51c82be0bed09d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dx_center</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b42be5a22c2bd5df78ecdd7db046726"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dx_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76c5e7b0890a8e2933e44b253949a4a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dxdx_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9a4d7af7533ff1eaab61b0c989d3a3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dxdxdx_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa02df6597bfd2bae46d1dfea02035ef3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dxdxdy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66ba592a865d842451894f396a57dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dxdy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48a615df2b800cf73319ceebb70b560b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dy</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2981f4e05414c736586a20eeb1878414"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dy_beta_inc</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4489cf41691f033c731af2d9c14a53f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dy_beta_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa42ab47d46b9c6736a339cd7cbfeda94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae3e5b420b51b6999505074fc1deddd23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dydx_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b989f402a2fa44775e3e30f510feaf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dydxdx_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af6dfc9fb5052b9bc554a5f8bee5dc73b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dydxdy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af71892bf3c05482806b1f21c26f00406"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dydy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a286fdd2b14f3126c30ad14278ba311f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dydydx_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03d27fc8127026bb360a34173bda90a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::dydydy_start</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54df8ecee48fcfd895e0329f1d99bbfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::rollout_blank</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf9454b6eb9c27e3362b13df3d17e54a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t freenect_reg_info::rollout_size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/<a class="el" href="libfreenect__registration_8h_source.html">libfreenect_registration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
