<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>libfreenect: freenect_registration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfreenect
   &#160;<span id="projectnumber">0.1-beta</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfreenect__registration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">freenect_registration Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>all data needed for depth-&gt;RGB mapping  
 <a href="structfreenect__registration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="libfreenect__registration_8h_source.html">libfreenect_registration.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a277ccace7751107d1401b9626948e557"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreenect__reg__info.html">freenect_reg_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#a277ccace7751107d1401b9626948e557">reg_info</a></td></tr>
<tr class="separator:a277ccace7751107d1401b9626948e557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5f20600c430233f723560d5b718968"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreenect__reg__pad__info.html">freenect_reg_pad_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#abc5f20600c430233f723560d5b718968">reg_pad_info</a></td></tr>
<tr class="separator:abc5f20600c430233f723560d5b718968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85329de18587e08fee82d5a557fbf19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfreenect__zero__plane__info.html">freenect_zero_plane_info</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#ae85329de18587e08fee82d5a557fbf19">zero_plane_info</a></td></tr>
<tr class="separator:ae85329de18587e08fee82d5a557fbf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a974364571a21eeed9f561cd84cf0bdc1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#a974364571a21eeed9f561cd84cf0bdc1">const_shift</a></td></tr>
<tr class="separator:a974364571a21eeed9f561cd84cf0bdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca4b0f2eab3307aa0cd32a9e4eeadd0"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#abca4b0f2eab3307aa0cd32a9e4eeadd0">raw_to_mm_shift</a></td></tr>
<tr class="separator:abca4b0f2eab3307aa0cd32a9e4eeadd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5ac1499dae7b4ae9524d475a86948"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#a8df5ac1499dae7b4ae9524d475a86948">depth_to_rgb_shift</a></td></tr>
<tr class="separator:a8df5ac1499dae7b4ae9524d475a86948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcc68beb0614e42f148cd054110adce"><td class="memItemLeft" align="right" valign="top">int32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfreenect__registration.html#addcc68beb0614e42f148cd054110adce">registration_table</a> )[2]</td></tr>
<tr class="separator:addcc68beb0614e42f148cd054110adce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>all data needed for depth-&gt;RGB mapping </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a974364571a21eeed9f561cd84cf0bdc1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double freenect_registration::const_shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8df5ac1499dae7b4ae9524d475a86948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* freenect_registration::depth_to_rgb_shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abca4b0f2eab3307aa0cd32a9e4eeadd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* freenect_registration::raw_to_mm_shift</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a277ccace7751107d1401b9626948e557"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreenect__reg__info.html">freenect_reg_info</a> freenect_registration::reg_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5f20600c430233f723560d5b718968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreenect__reg__pad__info.html">freenect_reg_pad_info</a> freenect_registration::reg_pad_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addcc68beb0614e42f148cd054110adce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t(* freenect_registration::registration_table)[2]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae85329de18587e08fee82d5a557fbf19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfreenect__zero__plane__info.html">freenect_zero_plane_info</a> freenect_registration::zero_plane_info</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/c3341430/Documents/K-Cude/libs/build/Libfreenect/include/<a class="el" href="libfreenect__registration_8h_source.html">libfreenect_registration.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 13 2015 21:33:48 for libfreenect by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
